# Core Networking & Scapy
scapy==2.4.5
requests==2.31.0
dnspython==2.4.2
paramiko==3.3.1
pyOpenSSL==23.2.0

# Web Automation & Parsing
selenium==4.15.2
beautifulsoup4==4.12.2
lxml==4.9.3
fake-useragent==1.4.0

# Async & High Performance
aiohttp==3.8.6
websockets==11.0.3
asyncio==3.4.3
hyper==0.1.0

# Proxy & Anonymity
stem==1.8.1
PySocks==1.7.1
requests[socks]==2.31.0

# Cryptography
pycryptodome==3.19.0

# System Monitoring
psutil==5.9.6
ipaddress==1.0.23

# Utility
concurrent.futures==3.1.1
python-dateutil==2.8.2
urllib3==2.0.7
